<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #8C2FFA;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }
        .logo {
            width: 100px;
            height: 100px;
            background-color: #a55eea;
            margin-bottom: 30px;
            border-radius: 50%;
        }
        .login-container {
            background-color: #EEEEEE;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,.25);
            width: 570px;
            height: 450px;
            text-align: center;
        }
        .login-title {
            color: black;
            font-size: 35px;
            margin-bottom: 40px;

        }
        .input-group {
            margin-bottom: 20px;
        }
        .input-group input {
            width: 97%;
            color: black;
            background-color: #d9d9d9;
            padding: 10px;
            border-radius: 5px;
            border-color: #EEEEEE;
            border-bottom: 1px solid #ddd;
            outline: none;
        }
        .btn-primary {
            background-color: #CF2FFA;
            color: black;
            padding: 10px;
            border-radius: 10px;
            border-color: #CF2FFA;
            width: 100%;
            cursor: pointer;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .btn-primary:hover {
            background-color: #962fbf;
        }
        .link {
            color: #CF2FFA;
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }
        .link-container {
            display: flex;
            justify-content: right;
            margin-top: 10px;
        }
        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
  <div class="logo"></div>
  <div class="login-container">
    <h2 class="login-title">Registro</h2>
    <div class="input-group">
      <input type="text" placeholder="Nombre">
    </div>
    <div class="input-group">
      <input type="email" placeholder="Email">
    </div>
    <div class="input-group">
      <input type="password" placeholder="Contraseña">
    </div>
    <button class="btn-primary"><b>Registrarse</b></button>
    <div class="link-container">
        <a href="#" class="link">¿Ya tienes cuenta?</a>
    </div>
  </div>
</body>
</html>
